;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - NoNumber Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - วางโมดูลไว้ที่ไหนก็ได้ในจูมล่า!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>วางโมดูลไว้ง่ายๆที่ไหนก็ได้ในเวปไซต์ของคุณ.</p><p>คุณสามารถวางโมดูลโดยใช้แท็กคำสั่ง:<br />โดยการใช้ชื่อของโมดูล: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />โดยการใช้ไอดีหรือรหัสของโมดูล: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>คุณสามารถวางตำแหน่งโมดูลทั้งหมดได้ด้วยการใช้แท็กคำสั่ง:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>หากต้องการใช้รูปแบบอื่นๆนอกเหนือจากค่าเริ่มต้นที่กำหนดไว้, คุณสามารทำได้ดังนี้:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />คุณสามารถเลือกจาก: table, horz, xhtml, rounded, none (หรือรูปแบบพิเศษอื่นที่เทมเพลทของคุณรองรับ).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน %s ได้."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin ยังไม่ได้ถูกติดตั้ง."

MA_ACTIVATE_JUMPER="เปิดใช้งาน Jumper"
MA_ACTIVATE_JUMPER_DESC="เลือกจุดโดดเริ่มต้นที่ต้องการให้เป็นจุดโดดเริ่มต้นเสมอ."
MA_ALIGNMENT="การจัดแนว"
MA_ALIGNMENT_DESC="กำหนดค่าการวางแนวของโค้ดคำสั่ง div."
MA_ARTICLES_DESC="การกำหนดค่าดังกล่าวจะมีผลต่อบทความ, หมวดหมู่, และเซ็กชั่น."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="เลือกรูปแบบที่ต้องการแล้วเลือกลิงค์ของโมดูลซึ่งจะถูกแทรกลงไปในแท็กคำสั่ง:<br /><span class=&quot;nn_code&quot;>{module รหัสไอดีของโมดูล}</span>, <span class=&quot;nn_code&quot;>{module ชื่อโมดูล}</span>, <span class=&quot;nn_code&quot;>{modulepos ตำแหน่งของโมดูล}</span>"
MA_COMPONENTS_DESC="การกำหนดค่าดังกล่าวจะมีผลต่อส่วนที่เป็นคอมโพเนนท์.<br />คุณสามารถเลือกได้ว่าจะเลือกให้ Modules Anywhere ไม่เปิดใช้งานกับคอมโพเนนท์ใด. คำแนะนำก็คือไม่ควรจะยินยอมให้ Modules Anywhere เปิดใช้งานกับคอมโพเนนท์ที่เปิดให้สมาชิกด้านหน้าเวปไซต์ สามารถโพสต์เนื้อหาเข้าไปได้จากทางด้านหน้า"
MA_DEFAULT_DATA_TAG_SETTINGS="กำหนดค่าเริ่มต้นของแท็กคำสั่ง"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="กำหนดค่าเริ่มต้นของแท็กคำสั่งที่ต้องการเลือกใช้เพื่อแสดง Modules Anywhere ในหน้าต่างป๊อปอัพ"
MA_DEFAULT_STYLE="รูปแบบตั้งต้นที่กำหนดไว้"
MA_DEFAULT_STYLE_DESC="เลือกรูปแบบสไตล์ของโมดูล (chrome) ที่ต้องการใช้เริ่มต้น หากไม่มีการระบุสไตล์ในแท็กคำสั่งของโมดูล สไตล์นี้จะถูกนำไปใช้งานแทน"
MA_DEFAULT_STYLES="รายชื่อรูปแบบสไตล์"
MA_DEFAULT_STYLES_DESC="ใช้เครื่องหมายจุลภาคคั่นระหว่างรายการของสไตล์ (chromes) จะช่วยให้สามารถแสดงรูปแบบสไตล์เป็นรายการในหน้าต่างป๊อปอัพของปุ่มกดเครื่องมือช่วยพิมพ์"
MA_DISABLE_ON_COMPONENTS_DESC="เลือกว่าคอมโพเนนท์ใดที่ไม่เปิดให้ใช้งานรหัสคำสั่งนี้. นี่คือรายชื่อคอมโพเนนท์ทางด้านหน้าที่ติดตั้งอยู่ก่อนแล้วของคุณ."
MA_DIV_CLASSNAME="ชื่อคลาสของ Div"
MA_DIV_CLASSNAME_DESC="ใส่ชือคลาสสำหรับโค้ด div.<br />คุณสามารถใช้ชื่อดังกล่าวนี้เพื่อจัดรูปแบบหรือกำหนดสไตล์ให้กับ div และเนื้อหาที่ในโค้ด div นี้ได้ผ่านทางสไตล์ชีท."
MA_EMBED_IN_A_DIV="ฝังลงไปใน DIV เลย"
MA_EMBED_IN_A_DIV_DESC="เลือกเพื่อรวมผลลัพธ์ลงในแท็กคำสั่ง div<br />คุณสามารถใช้คำสั่งนี้เพื่อจัดแนวบทความและเพิ่มรูปแบบพิเศษอื่นลงไปได้."
MA_ENABLE_IN_ARTICLES_DESC="เลือกว่าจะเปิดใช้งานรหัสคำสั่งนี้ไนบทความหรือไม่."
MA_ENABLE_IN_COMPONENTS_DESC="เลือกว่าจะเปิดให้ใช้งานรหัสคำสั่งนี้ในคอมโพเนนท์ใดบ้าง."
MA_ENABLE_OTHER_AREAS_DESC="เลือกว่าจะให้เปิดใช้งารรหัสคำสั่งในพื้นที่นอกเหนือจากนี้หรือไม่, เช่นเดียวกับโมดูล รหัสคำสั่งจะไม่ดักจับหรือแสดงในส่วนหัวของ html(META tags และส่วนหัว)."
MA_ENABLE_PARAMETER_OVERRIDING="เปิดให้มีการเขียนทับลงไปในพารามิเตอร์ได้"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="หากเลือกค่านี้, คุณจะสามารถเขียนทับลงไปที่ค่าพารามิเตอร์ของโมดูลด้วยแท็กคำสั่งอย่างเช่น:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />ซึ้งจะทำงานได้ดีเฉพาะกับรูปแบบที่เป็นการใช้แท็กป้ายกำกับสำหรับโมดูลเท่านั้น (ใช้ไม่ได้กับแท็กป้ายกำกับสำหรับตำแหน่งโมดูล).<br /><br />คุณสามารถค้นหาชื่อพารามิเตอร์ได้ในโค้ด html จากหน้าที่ใช้สำหรับกำหนดค่าโมดูลนั้นๆ (name=&quot;param[...]&quot;) หรือดูที่ไฟล์ xml ของโมดูลนั้นๆเช่นเีดียวกัน."
MA_ENABLE_STYLE_OVERRIDING="เปิดใช้งานรูปแบบการเขียนทับ"
MA_ENABLE_STYLE_OVERRIDING_DESC="หากเลือกค่านี้, คุณสามารถที่จะเพิ่มรูปแบบพารามิเตอร์ลงในแท็กป้ายกำกับได้ เช่น :<br /><br />{module Main Menu&#124;horz}<br /><br />คุณสามารถเลือกได้ว่าจะให้เป็นแบบ:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="ดักจัุบตำแหน่งของแท็กป้ายกำักับ {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="เลือกค่านี้หากต้องการดักจับตำแหน่งของแท็กป้ายกำกับ {loadposition} จากคำสั่งโหลดโมดูลของปลั๊กอินแกนหลักขอ.<br /><br />ขอแนะนำให้ปิดการใช้งานปลั๊กอินโหลดโมดูลไว้."
MA_HEIGHT_DESC="ใส่ขนาดความสูงที่ต้องการหากจำเป็น.<br />คุณสามารถใช้ค่าที่มีอยู่ใน css เพื่อกำหนดความสูงได้ (auto, ...px, ...%).<br />ค่าที่เป็นตัวเลขจะถูกแปลความหมายเป็นค่าในหน่วย px."
MA_IGNORE_CACHING="ไม่ต้องจัดเก็บเนื้อหาไว้ในแคช"
MA_IGNORE_CACHING_DESC="โดยค่าเริ่มต้นปกติ, โมดูลต่างๆที่ถูกปิดใช้งานการจัดเก็บเนื้อหาโมดูลไว้ในแคชไว้ จะไม่ถูกดำเนินการใดๆโดย Modules Anywhere เมื่ออยู่ในส่วนของบทความ โดยจะไม่นับส่วนอื่นๆที่เหลือ ซึ่งจะเป็นการแยกการจัดเก็บเนื้อหาในโมดูลของ Joomla ออกจากการจัดเก็บเนื้อหาในส่วนของบทความ<br /><br />หากเลือก, โมดูลดังกล่าวจะดำเนินการในส่วนของบทความด้วย ถึงแม้ว่าจะมีการปิดใช้งานการจัดเนื้อหาของโมดูลไว้ก็ตาม การเปิดใช้งานในส่วนนี้ หากโมดูลดังกล่าวมีปัญหาในการวางไฟล์ css/javascript และคุณต้องการจะปิดใช้งานการตั้งค่าการจัดเก็บเนื้อหาไว้ในแคชเหมือนเดิม"
MA_IGNORE_MODULE_ACCESS="ไม่ต้องสนใจระดับสิทธิ์การเข้าใช้งานโมดูล"
MA_IGNORE_MODULE_ACCESS_DESC="หากเลือก การเลือกระดับสิทธิ์การเข้าใช้งานโมดูลที่กำหนดไว้จะถูกเพิกเฉย"
MA_IGNORE_MODULE_ASSIGNMENTS="ไม่ต้องสนใจการมอบหมายสิทธิ์โมดูล"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="หากเลือก การมอบหมายสิทธิ์โมดูล (เช่น การระบุวันที่ และ รายการเมนู) จะถูกเพิกเฉย"
MA_IGNORE_MODULE_STATE="ไม่ต้องสนใจสถานะโมดูล"
MA_IGNORE_MODULE_STATE_DESC="หากเลือกค่านี้, โมดูลที่ยังไม่ได้ทำการเผยแพร่จะสามารถนำไปวางได้โดยการใช้รูปแบบของแท็กป้ายกำกับ."
MA_MODULE_STYLE="รูปแบบการแสดงผลของโมดูล"
MA_MODULE_TAG="ป้ายกำกับสำหรับโมดูล"
MA_MODULEPOS_TAG="ป้ายกำกับสำหรับตำแหน่งโมดูล"
MA_OTHER_AREAS_DESC="การกำหนดค่านี้จะมีผลต่อพื้นที่อื่นๆนอกเหนือจากพื้นที่ของคอมโพเนนท์ (เช่นในโมดูลและส่วนที่เหลือของเวปไซต์)."
MA_OUTPUT_REMOVED_ACCESS="โมดูลนี้จะไม่สามารถวางลงไปได้เนื่องจากคุณไม่ได้รับสิทธิ์ให้เข้าถึงได้"
MA_OUTPUT_REMOVED_NOT_ENABLED="ไม่สามารถวางโมดูลนี้ได้เนื่องจาก Modules Anywhere ยังไม่ได้เปิดใช้งานที่นี่."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="ไม่สามารถวางโมดูลนี้ลงไปได้ เนื่องจากโมดูลดังกล่าวยังไม่ได้ถูกเผยแพร่ หรือระบุใช้ในหน้านี้"
MA_OUTPUT_REMOVED_SECURITY="ไม่สามารถวางโมดูลนี้ได้เนื่องจากเจ้าของบทความนี้ไม่ผ่านระดับการรักษาความปลอดภัย."
MA_SECURITY_LEVEL="ระดับความปลอดภัย"
MA_SECURITY_LEVEL_DESC="กำหนดระดับของความปลอดภัย. แท็กป้ายกำกับ Modules Anywhere จะยังสามารถดึงข้อมูลได้จากบทความ ที่ผู้เป็นเจ้าของบทความมีระดับของกลุ่มรักษาความปลอดภัยอยู่ต่ำกว่า."
MA_TAG_DESC="คำค้นหา ที่ต้องการใช้ในป้ายกำกับ.<br /><br /><strong>หมายเหตุ:</strong> หากคุณเปลี่ยนแปลงค่าดังกล่าว, ป้ายกำกับทั้งหมดที่มีอยู่ก่อนหน้าจะไม่สามารถใช้งานได้อีกต่อไป."
MA_USE_ID_IN_TAG="ใช้ ID ในแท็กคำสั่ง"
MA_USE_MODULE_POSITION_TAG="ใช้แท็กคำสั่งเป็นตำแหน่งของโมดูล"
MA_USE_TITLE_IN_TAG="ใช้ชื่อโมดูลในแท็กคำสั่ง"
MA_WIDTH_DESC="ใส่ขนาดความกว้างที่ต้องการหากจำเป็น.<br />คุณสามารถใช้ค่าที่มีอยู่ใน css เพื่อกำหนดความกว้างได้ (auto, ...px, ...%).<br />ค่าที่เป็นตัวเลขจะถูกแปลความหมายเป็นค่าในหน่วย px."