;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_NNFRAMEWORK="Sistem - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - digunakan oleh ekstensi NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Jangan melepaskan atau menonaktifkan plugin ini jika Anda menggunakan sembarang ekstensi NoNumber</div>Ekstensi NoNumber memerlukan plugin ini dan tidak akan berfungsi tanpanya.<br /><br />Yang termasuk ekstensi NoNumber:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Semua Hak Cipta Terlindungi"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Deskripsi"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Deskripsi"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Setelan Standar"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opsi Modul Administrator"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opsi Tombol Editor"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Opsi Keamanan"
COPYRIGHT="Hak Cipta"

NN_ACCESS_LEVELS="Level Akses"
NN_ADVANCED="Lanjutan"
NN_AKEEBASUBS="Berlangganan Akeeba"
NN_ALIGN_CENTER="Tengah"
NN_ALIGN_JUSTIFY="Rata"
NN_ALL="Semua"
NN_ALSO_ON_CHILD_ITEMS="Juga di butir anak"
NN_ALSO_ON_CHILD_ITEMS_DESC="Juga ditetapkan ke butir anak dari butir-butir yang dipilih?"
NN_AND="SEMUA"
NN_AND_DESC="Akan diterbitkan jika <strong>SEMUA</strong> dari penetapan dibawah sesuai."
NN_ARE_YOU_SURE="Apakah Anda yakin?"
NN_ARTICLE="Artikel"
NN_ARTICLE_IDS="Nama ID Artikel"
NN_ARTICLE_IDS_DESC="Masukkan nama id artikel untuk ditetapkan. Gunakan tanda koma untuk memisahkan nama id."
NN_ARTICLE_KEYWORDS="Kata kunci artikel"
NN_ARTICLE_KEYWORDS_DESC="Masukkan kata kunci (meta) untuk ditetapkan. Gunakan tanda koma untuk memisahkan kata kunci."
NN_ARTICLES="Artikel-artikel"
NN_ARTICLES_DESC="Pilih artikel-artikel untuk ditetapkan."
NN_AS_EXPORTED="Sebagaimana diekspor"
NN_ASSIGN_TO="Ditetapkan ke"
NN_ASSIGN_TO_DESC="Pilih apakah akan menetapkan ke suatu pilihan atau abaikan.<br /><br /><strong>Pilihan</strong><br />Terbitkan hanya pada pilihan.<br /><br /><strong>Terkecuali Pilihan</strong><br />Terbitkan dimana saja kecuali pada pilihan.<br /><br /><strong>Abaikan</strong><br />Tidak membatasi penetapan ke suatu pilihan."
NN_ASSIGN_TO_YES_NO_DESC="Pilih apakan akan menetapkan atau tidak atau abaikan."
NN_ASSIGNMENTS_DESC="Dengan memilih penetapan tertenu Anda dapat membatasi dimana %s ini seharusnya atau tidak seharusnya diterbitkan.<br />Untuk menerbitkannya di semua halaman, jangan tentukan ke sembarang penetapan tertentu."
NN_AUSTRALIA="Australia"
NN_AUTO="Otomatis"
NN_BEHAVIOR="Kebiasaan"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Anda telah menonaktifkan Framework Bootstrap. %s memerlukan Framework Bootstrap untuk berfungsi. Pastikan templat Anda atau ekstensi lainnya memuat skrip yang diperlukan untuk menggantikan fungsi-fungsi yang dibutuhkan."
NN_BOTH="Keduanya"
NN_BOTTOM="Semua"
NN_BROWSERS="Peramban"
NN_BROWSERS_DESC="Pilih peramban untuk ditetapkan. Ingat bahwa pendeteksi peramban tidak selalu 100&#37; akurat. Pengguna dapat mengatur peramban mereka serupa dengan peramban lainnya."
NN_BUTTON_ICON="Tombol Ikon"
NN_BUTTON_ICON_DESC="Pilih ikon mana yang akan tampil di tombol."
NN_BUTTON_TEXT="Tombol Teks"
NN_BUTTON_TEXT_DESC="Teks ini akan ditampilkan di Tombol Editor"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Tidak dapat memerika keaslian lisensi kode <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Tidak dapat memeriksa keaslian lisensi kode <em>%s</em> karena Anda sedang bekerja di server lokal."
NN_CATEGORIES="Kategori"
NN_CATEGORIES_DESC="Pilih kateogori-kategori untuk ditetapkan."
NN_CATEGORY_IDS="Nama ID Kategori"
NN_CATEGORY_IDS_DESC="Masukkan nama id kategori untuk ditetapkan. Gunakan tanda koma untuk memisahkan nama-nama id."
NN_COLLAPSE="Kolaps"
NN_COM="Komponen"
NN_COMPONENTS="Komponen"
NN_COMPONENTS_DESC="Pilih komponen untuk ditetapkan."
NN_CONTENT="Konten"
NN_CONTINENTS="Benua"
NN_CONTINENTS_DESC="Pilih benua untuk ditetapkan."
NN_COOKIECONFIRM_COOKIES="Izinkan Cookie"
NN_COOKIECONFIRM_COOKIES_DESC="Tetapkan apakah cookie diizinkan atau tidak diizinkan, berdasarkan konfigurasi Konfirmasi Cookie (oleh Twentronix) dan pilihan pengunjung untuk menerima atau menolak cookie."
NN_COPY_OF="Salinan %s"
NN_COUNTRIES="Negara"
NN_COUNTRIES_DESC="Pilih negara untuk ditetapkan."
NN_CURRENT_DATE="Tanggal/waktu saat ini: <strong>%s</strong>"
NN_CURRENT_VERSION="Versi Anda saat ini adalah %s"
NN_CUSTOM_CODE="Kode Kustom"
NN_CUSTOM_CODE_DESC="Masukkan kode Tombol Editor yang seharusnya dimasukkan ke konten (selain kode standar)."
NN_DATE="Tanggal"
NN_DATE_RECURRING="Kembali"
NN_DATE_RECURRING_DESC="Pilih untuk mengaplikasikan kisaran tahun setiap tahunnya. (Maka tahun di dalam pemilihan akan diabaikan)"
NN_DATE_TIME="Tanggal & Waktu"
NN_DATE_TIME_DESC="Penetapan tanggal dan waktu yang digunakan oleh server-server tanggal/waktu Anda, bukan sistem pengunjung."
NN_DAYS="Hari dalam minggu"
NN_DAYS_DESC="Pilih hari-hari dalam minggu untuk ditetapkan."
NN_DEFAULT_SETTINGS="Setelan Standar"
NN_DESELECT="Tidak memilih"
NN_DIRECTION="Arah"
NN_DIRECTION_DESC="Pilih arah"
NN_DISABLE="Nonaktif"
NN_DISABLE_ON_COMPONENTS="Nonaktifkan pada Komponen"
NN_DISABLE_ON_COMPONENTS_DESC="Pilih dibagian mana komponen situs TIDAK diaktifkan untuk digunakan oleh ekstensi ini."
NN_DISPLAY_EDITOR_BUTTON="Tampilkan Tombol Editor"
NN_DISPLAY_EDITOR_BUTTON_DESC="Pilih menampilkan tombol editor."
NN_DISPLAY_LINK="Tampilkan tautan"
NN_DISPLAY_LINK_DESC="Bagaimana Anda ingin tautan tersebut ditampilkan?"
NN_DISPLAY_TOOLBAR_BUTTON="Tampilkan Tombol Toolbar"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Pilih menampilkan tombol di toolbar."
NN_DISPLAY_TOOLTIP="Tampilkan Tooltip"
NN_DISPLAY_TOOLTIP_DESC="Pilih untuk menampilkan tooltip dengan info tambahan ketika mouse mengarah pada tautan/ikon."
NN_ENABLE="Aktif"
NN_ENABLE_IN_ADMIN="Aktifkan di administrator"
NN_ENABLE_IN_ADMIN_DESC="Jika diaktifkan, plugin juga akan bekerja di sisi administrator situs.<br /><br />Secara normal Anda tidak memerlukan ini. Dan ini akan mengakibatkan efek yang tidak diinginkan, seperti memperlambat bagian adminstrator dan tagar plugin diatur di area-area yang tidak Anda inginkan."
NN_ENABLE_IN_ARTICLES="Aktifkan di artikel"
NN_ENABLE_IN_COMPONENTS="Aktifkan di komponen"
NN_ENABLE_IN_FRONTEND="Aktifkan di situs"
NN_ENABLE_IN_FRONTEND_DESC="Jika diaktifkan, akan juga tersedia di situs."
NN_ENABLE_OTHER_AREAS="Aktifkan area lain"
NN_EXCLUDE="Terkecuali"
NN_EXCLUDE_SELECTION="Terkecuali Pilihan"
NN_EXPAND="Luaskan"
NN_EXPORT="Ekspor"
NN_FALL="Jatuh / Musim Gugur"
NN_FIELD_NAME="Kolom Nama"
NN_FIELD_VALUE="Kolom Nilai"
NN_FILES_NOT_FOUND="Berkas %s yang diperlukan tidak ditemukan!"
NN_FINISH_PUBLISHING="Akhir Penerbitan"
NN_FINISH_PUBLISHING_DESC="Masukkan tanggal untuk mengakhiri penerbitan"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Untuk penetapan (butir) kategori & artikel. lihat seksi Konten Joomla! diatas."
NN_FOR_YOUR_DOMAIN="untuk %s"
NN_FRONTEND="Depan"
NN_FRONTPAGE="Halaman Utama"
NN_GEO="Geolokasi"
NN_GEO_DESC="Geolokasi tidak selalu 100&#37; akurat. Geolokasi berdasarkan alamat IP pengunjung. Tidak semua alamat IP tetap atau diketahui."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> digunakan untuk geolokasi."
NN_GO_PRO="Jadi Pro!"
NN_HEIGHT="Tinggi"
NN_HEMISPHERE="Belahan bumi"
NN_HEMISPHERE_DESC="Pilih di belahan bumi bagian mana situs Anda berada"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Halaman Depan"
NN_HOME_PAGE_DESC="Tidak Sukai halaman depan (standar) yang dipilih melalui Butir Menu, ini hanya akan sesuai dengan halaman depan asli, bukan url yang punya kesamaan Itemid sebagai butir menu beranda.<br /><br />Ini mungkin tidak akan bekerja dengan ekstensi-ekstensi SEF pihak ketiga."
NN_ICON_ONLY="Hanya ikon"
NN_IGNORE="Abaikan"
NN_IGNORES="Tipe abaikan"
NN_IGNORES_DESC="Pilih apakah akan menyembunyikan tipe-tipe penetapan yang diabaikan. Anda dapat menggunakannya untuk mendapatkan ringkasan penetapan aktif yang bersih."
NN_IGNORES_HIDE_DESC="Semua tipe-tipe penetapan yang diabaikan sekarang disembunyikan dari tampilan."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Impor"
NN_IMPORT_ITEMS="Impor Butir-butir"
NN_INCLUDE="Termasuk"
NN_INCLUDE_NO_ITEMID="Termasuk tanpa Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Juga tetapkan ketika tanpa menu Itemid diatur di url?"
NN_INVERT_SELECTION="Pilihan Sebaliknya"
NN_IP_RANGES="Alamat IP / Kisaran"
NN_IP_RANGES_DESC="Koma dan/atau masukkan daftar alamat IP terpisah dan kisaran IP. Sebagai contoh:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="Alamat IP"
NN_ITEM="Barang"
NN_ITEM_IDS="Butir ID"
NN_ITEM_IDS_DESC="Masukkan butir id untuk ditetapkan. Gunakan tanda koma untuk memisahkan nama-nama id."
NN_ITEMS="Butir-butir"
NN_ITEMS_DESC="Pilih butir-butir untuk ditetapkan."
NN_JCONTENT="Konten Joomla!"
NN_JQUERY_DISABLED="Anda telah menonaktifkan skrip jQuery. %s memerlukan jQuery untuk berfungsi. Pastikan templat Anda atau ekstensi lainnya memuat skrip yang diperlukan untuk menggantikan fungsi-fungsi yang dibutuhkan."
NN_K2="K2"
NN_K2_CATEGORIES="Kategori K2"
NN_LANGUAGES="Bahasa"
NN_LANGUAGES_DESC="Pilih bahasa untuk ditetapkan."
NN_LEVELS="Level"
NN_LEVELS_DESC="Pilih level untuk ditetapkan."
NN_LINK_TEXT="Tautan Teks"
NN_LINK_TEXT_DESC="Teks untuk ditampilkan sebagai tautan."
NN_LIST="Daftar"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Muat Framework Bootstrap"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Nonaktifkan memuat Framework Bootstrap di awal."
NN_LOAD_JQUERY="Muat Skrip jQuery"
NN_LOAD_JQUERY_DESC="Pilih untuk memuat skrip inti jQuery. Anda dapat menonaktifkan ini jika mengalami konflik jika templat atau ekstensi lainnya memuat versi jQuery tersendiri."
NN_LOAD_MOOTOOLS="Muat Inti MooTools"
NN_LOAD_MOOTOOLS_DESC="Pilih untuk memuat skrip inti MooTools. Anda dapat menonaktifkan ini jika mengalami konflik dengan templat Anda atau ekstensi lain memuat versi MooTools tersendiri."
NN_LOAD_STYLESHEET="Muat Berkas Gaya"
NN_LOAD_STYLESHEET_DESC="Pilih untuk memuat gaya ekstensi. Anda dapat menonaktifkan ini jika meletakkan gaya Anda sendiri di berkas gaya yang lain, seperti berkas gaya templat."
NN_LTR="Kiri-ke-Kanan"
NN_MATCHING_METHOD="Metode Penyesuaian"
NN_MATCHING_METHOD_DESC="Haruskah semua atau sembarang penetapan sesuai?<br /><br /><strong>SEMUA</strong><br />Akan diterbitkan jika <strong>SEMUA</strong> penetapan dibawah sesuai.<br /><br /><strong>SEMBARANG</strong><br />Akan diterbitkan jika <strong>SEMBARANG</strong> (satu atau lebih) penetapan dibawah sesuai.<br />Grup penetapan dimana 'Abaikan' dipilih akan diabaikan."
NN_MAX_LIST_COUNT="Jumlah Daftar Maksimum"
NN_MAX_LIST_COUNT_DESC="Jumlah maksimum elemen yang akan tampil di daftar pilihan multi. Jika total butir-butirnya lebih tinggi, kolom pemilihan akan tampil sebagai kolom teks..<br /><br />Anda dapat mengaturnya lebih rendah jika mengalami muat halaman yang lama karena tingginya jumlah butir-butir di dalam daftar."
NN_MAXIMIZE="Maksimum"
NN_MENU_ITEMS="Butir Menu"
NN_MENU_ITEMS_DESC="Pilih butir menu untuk ditetapkan."
NN_MIGHTY_RESOURCE="Sumber Besar"
NN_MIGHTY_RESOURCE_CATEGORIES="Kategori Sumber Besar"
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimum"
NN_MOBILE_BROWSERS="Peramban Mobile"
NN_MOD="Modul"
NN_MONTHS="Bulan"
NN_MONTHS_DESC="Pilih bulan untuk ditetapkan."
NN_MOOTOOLS_COMPATIBILITY="Kompatibilitas MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Tentukan apakah skrip ekstensi ini harus dimuat secara paksa untuk MooTools 1.11 atau untuk 1.2 dan yang lebih tinggi. Atur ke otomatis untuk membiarkan ekstensi memilih."
NN_MORE_INFO="Info Selengkapnya"
NN_N_ITEMS_ARCHIVED="Butir %d berhasi diarsipkan"
NN_N_ITEMS_ARCHIVED_1="Butir berhasil diarsipkan"
NN_N_ITEMS_DELETED="Butir %d berhasil dihapus"
NN_N_ITEMS_DELETED_1="Butir berhasil dihapus"
NN_N_ITEMS_PUBLISHED="Butir %d berhasil diaktifkan"
NN_N_ITEMS_PUBLISHED_1="Butir berhasil diaktifkan"
NN_N_ITEMS_TRASHED="Butir %d berhasil dibuang"
NN_N_ITEMS_TRASHED_1="Butir berhasil dibuang"
NN_N_ITEMS_UNPUBLISHED="Butir %d berhasil dinonaktifkan"
NN_N_ITEMS_UNPUBLISHED_1="Butir berhasil dinonaktifkan"
NN_N_LINKS_UPDATED="Butir %d dimutakhirkan."
NN_N_LINKS_UPDATED_1="Satu butir telah dimutakhirkan"
NN_NEW_VERSION_AVAILABLE="Versi baru tersedia"
NN_NO_ICON="Tanpa ikon"
NN_NO_ITEMS_FOUND="Tidak ada butir ditemukan."
NN_NORMAL="Normal"
NN_NORTHERN="Lebih Utara"
NN_NOT="Tidak"
NN_NOT_LOGGED_IN="Tidak Terdaftar / Tidak Masuk"
NN_ONLY="Hanya"
NN_ONLY_AVAILABLE_IN_PRO="<em>Hanya tersedia untuk versi PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Pesan ini hanya akan ditampilkan ke (Super) Administrator."
NN_OR="SEMBARANG"
NN_OR_DESC="Akan diterbitkan jika <strong>SEMBARANG</strong> (satu atau lebih) penetapan dibawah sesuai.<br />Grup penetapan dimana 'Abaikan' dipilih akan diabaikan."
NN_OS="Sistem Operasi"
NN_OS_DESC="Pilih sistem operasi untuk ditetapkan. Harap diingat bahwa deteksi sistem operasi tidak selalu 100&#37; akurat. Pengguna dapat mengatur peramban mereka serupa dengan sistem operasi lainnya."
NN_OTHER_AREAS="Area Lain"
NN_OTHER_OPTIONS="Opsi Lain"
NN_OTHER_SETTINGS="Setelan Lain"
NN_OTHERS="Lainnya"
NN_PAGE_TYPES="Tipe halaman"
NN_PAGE_TYPES_DESC="Pilih di halaman mana penetapan seharusnya aktif."
NN_PHP="PHP kustom"
NN_PHP_DESC="Masukkan kode PHP untuk dievaluasi. Kode harus mengembalikan nilai true atau false.<br /><br />Sebagai contoh:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Tempatkan komentar HTML"
NN_PLACE_HTML_COMMENTS_DESC="Secara standar komentar-komentar HTML ditempatkan disekeliling hasil ekstensi.<br /><br />Komentar-komentar ini dapat membantu Anda memecahkan masalah ketika Anda tidak mendapatkan hasil yang Anda inginkan.<br /><br />Jika Anda tidak ingin menggunakan komentar-komentar ini di hasil HTML Anda, matikan opsi ini."
NN_PLG_EDITORS-XTD="Plugin Tombol Editor"
NN_PLG_SYSTEM="Plugin Sistem"
NN_PRODUCTS="Produk"
NN_PUBLISHED_DESC="Anda dapat menggunakan ini untuk (sementara) menonaktifkan butir ini."
NN_PUBLISHING_ASSIGNMENTS="Tetapkan Penerbitan"
NN_PUBLISHING_SETTINGS="Butir terbit"
NN_PURCHASE_LICENSE_CODE="Beli kode lisensi"
NN_RANDOM="Acak"
NN_RATE="Silahkan tinggalkan pesan dan review di <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Wilayah / Negara Bagian"
NN_REGIONS_DESC="Pilih wilayah / negara bagian untuk ditetapkan."
NN_REGULAR_EXPRESSIONS="Gunakan Regular Expressions"
NN_REGULAR_EXPRESSIONS_DESC="Pilih perlakukan nilai sebagai regular expressions."
NN_RTL="Kanan-ke-Kiri"
NN_SAVE_CLOSE="Simpan & Tutup"
NN_SAVE_CONFIG="Setelah menyimpan opsi tidak akan popup di muat halaman."
NN_SAVE_COPY="Simpan sebagai Salinan"
NN_SAVE_NEW="Simpan & Baru"
NN_SEARCHBOTS="Bot Pencari / Penjelajah Web"
NN_SEASONS="Musim"
NN_SEASONS_DESC="Pilih musim untuk ditetapkan."
NN_SELECT="Pilih"
NN_SELECT_ALL="Pilih semua"
NN_SELECT_AN_ARTICLE="Pilih Artikel"
NN_SELECTED="Terpilih"
NN_SELECTION="Pilihan"
NN_SELECTION_DESC="Pilih apakah akan memasukkan atau mengecualikan pilihan untuk penetapan.<br /><br /><strong>Termasuk</strong><br />Terbitkan hanya pada pilihan.<br /><br /><strong>Terkecuali</strong><br />Terbitkan dimana saja kecuali pada pilihan."
NN_SETTINGS_ADMIN_MODULE="Opsi Modul Administrator"
NN_SETTINGS_EDITOR_BUTTON="Opsi Tombol Editor"
NN_SETTINGS_SECURITY="Opsi Keamanan"
NN_SHOW_ASSIGNMENT_OPTIONS="Opsi Tampilkan Penetapan"
NN_SHOW_ASSIGNMENTS="Tampilkan Penetapan"
NN_SHOW_ASSIGNMENTS_DESC="Pilih apakah hanya akan menampilkan penetapan yang dipilih. Anda dapat menggunakannya untuk mendapatkan ringkasan penetapan aktif yang bersih."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Semua tipe-tipe penetapan tak-terpilih sekarang disembunyikan dari tampilan."
NN_SHOW_COPYRIGHT="Tampilkan Hak Cipta"
NN_SHOW_COPYRIGHT_DESC="Jika dipilih, info hak cipta tambahan akan ditampilkan di tampilan admin. Ekstensi NoNumber tidak pernah menampilkan info hak cipta atau backlink di situs."
NN_SHOW_ICON="Tampilkan Tombol Ikon"
NN_SHOW_ICON_DESC="Jika dipilih, ikon akan ditampilkan di Tombol Editor."
NN_SHOW_UPDATE_NOTIFICATION="Tampilkan Pemberitahuan Pemutakhiran"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Jika dipilih, sebuah pemberitahuan pemutakhiran akan ditampilkan di tampilan komponen utama dimana ada versi baru untuk ekstensi ini."
NN_SIMPLE="Sederhana"
NN_SLIDES="Slide"
NN_SOUTHERN="Lebih Selatan"
NN_SPRING="Musim Semi"
NN_START="Mulai"
NN_START_PUBLISHING="Mulai Penerbitan"
NN_START_PUBLISHING_DESC="Masukkan tanggal untuk memulai penerbitan"
NN_STYLING="Gaya"
NN_SUBITEMS="Sub-butir:"
NN_SUMMER="Musim Panas"
NN_TABLE_NOT_FOUND="Tabel database %s yang diperlukan tidak ditemukan!"
NN_TABS="Tab"
NN_TAG_SYNTAX="Sintak Tagar"
NN_TAGS="Tagar"
NN_TAGS_DESC="Masukkan tagar untuk ditetapkan. Gunakan tanda koma untuk memisahkan tagar-tagar."
NN_TEMPLATES="Templat"
NN_TEMPLATES_DESC="Pilih templat untuk ditetapkan."
NN_TEXT_ONLY="Hanya teks"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Kode lisensi untuk <em>%s</em> tidak berlaku (untuk domain %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Tidak ada batasan dalam fungsi. Tapi dengan membeli sebuah kode lisensi Anda membantu kami terus mengembangkan dan mendukung."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Ekstensi ini memerlukan %s untuk berfungsi dengan benar!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Ini adalah versi komersial dari <em>%s</em> (untuk domain %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Ini adalah versi non-komersial <em>%s</em>."
NN_TIME="Waktu"
NN_TIME_DESC="Pilih tenggat waktu untuk ditetapkan."
NN_TIME_FINISH_PUBLISHING_DESC="Masukkan waktu untuk mengakhiri penerbitan.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Masukkan waktu untuk memulai penerbitan.<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Alih"
NN_TOOLTIP="Tooltip"
NN_TOP="Atas"
NN_TOTAL="Total"
NN_TYPES="Jenis"
NN_TYPES_DESC="Pilih tipe untuk ditetapkan."
NN_UNSELECT_ALL="Tidak pilih Semua"
NN_UNSELECTED="Tidak Dipilih"
NN_UPDATE_TO="Mutakhirkan ke versi %s"
NN_URL="URL"
NN_URL_PARTS="URL yang sesuai"
NN_URL_PARTS_DESC="Masukkan (sebagian dari) url untuk disesuaikan.<br />Gunakan baris baru untuk masing-masing."
NN_URL_PARTS_REGEX="Bagian-bagian url akan disesuaikan dengan regular expressions. <strong>Jadi pastikan string menggunakan sintak regex yang berlaku.</strong>"
NN_USE_CUSTOM_CODE="Gunakan Kode Kustom"
NN_USE_CUSTOM_CODE_DESC="Jika dipilih, maka Tombol Editor akan dimasukkan ke kode kustom yang diberikan."
NN_USE_DEFAULT="Gunakan Standar"
NN_USE_PUBLISHING_ASSIGNMENTS="Gunakan Penetapan"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Jika dipilih, Anda dapat mengendalikan penerbitan dengan sebuah pilihan penetapan. Jika tidak, maka akan diterbitkan dimana saja."
NN_USE_VERSIONED_FILES="Gunakan Berkas Berversi"
NN_USE_VERSIONED_FILES_DESC="Pilih untuk memasukkan nomor versi ekstensi ke alur skrip dan berkas gaya. Anda dapat gunakan ini untuk mencegah berkas-berkas di cache dan digunakan oleh berkas lama.<br /><br />Catatan: Jika Anda menggunakan layanan CDN, opsi ini dapat menyebabkan berkas tidak dapat di cache dan dilayani oleh penyedia jasa CDN."
NN_USER_GROUP_LEVELS="Level Grup Pengguna"
NN_USER_GROUP_LEVELS_DESC="Pilih level grup pengguna untuk ditetapkan."
NN_USER_GROUPS="Grup Pengguna"
NN_USER_GROUPS_DESC="Pilih grup pengguna untuk ditetapkan."
NN_USER_IDS="ID Pengguna"
NN_USER_IDS_DESC="Masukkan id pengguna untuk ditetapkan. Gunakan tanda koma untuk memisahkan nama-nama id."
NN_USERS="Pengguna"
NN_USING_FREE_VERSION="Ini adalah versi GRATIS dari %s.<br />Untuk fungsi yang lebih Anda dapat membeli versi PRO"
NN_UTF8="UTF-8"
NN_VIEW="Lihat"
NN_VIEW_DESC="Pilih lebar tampilan untuk digunakan ketika membuat sebuah butir baru."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Lebar"
NN_WINTER="Musim Dingin"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="App / Kategori"
NN_ZOO_CATEGORIES="Kategori ZOO"
NN_ZOO_CATEGORIES_DESC="Opsi 'Juga di butir anak' hanya akan diaplikasikan ketika memilih kategori dan akan diabaikan jika Anda pilih level teratas app."