;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Riadh Troudi <riadh.troudi@gmail.com>, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Marc Antoine Thevenet (MAT) <mat@idimweb.com>

PLG_SYSTEM_NNFRAMEWORK="Système - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - Plugin utilisé par les extensions NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Ne pas désinstaller ou désactiver ce plugin si vous utilisez une extensions NoNumber.</div>Les extensions NoNumber ont absolument besoin de ce plugin pour fonctionner.<br /><br />Les extensions NoNumber concernées sont :<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Tous droits réservés"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Paramètres par défaut"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Options du module d'administration"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Options du bouton de l'éditeur"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Paramètres de sécurité"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Niveaux d'accès"
NN_ADVANCED="Avancé"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALIGN_CENTER="Centrer"
NN_ALIGN_JUSTIFY="Justifier"
NN_ALL="Tous"
NN_ALSO_ON_CHILD_ITEMS="Inclure les éléments enfants"
NN_ALSO_ON_CHILD_ITEMS_DESC="Affecter également aux éléments enfants des éléments sélectionnés?"
NN_AND="TOUS LES REGLAGES"
NN_AND_DESC="Le module sera publié si <strong>TOUS</strong> les règlages ci-dessous correspondent."
NN_ARE_YOU_SURE="Etes-vous sûr ?"
NN_ARTICLE="Article"
NN_ARTICLE_IDS="IDs des Article"
NN_ARTICLE_IDS_DESC="Entrez les IDs des articles a affecter. Utilisez des virgules pour séparer les identifiants."
NN_ARTICLE_KEYWORDS="Mots-clés des articles"
NN_ARTICLE_KEYWORDS_DESC="Entrez les (méta) mots-clés à affecter. Utilisez des virgules pour les séparer."
NN_ARTICLES="Articles"
NN_ARTICLES_DESC="Sélectionnez les articles auxquels assigner."
NN_AS_EXPORTED="Comme exportés"
NN_ASSIGN_TO="Affectation"
NN_ASSIGN_TO_DESC="Indiquez si vous souhaitez affecter à une sélection d'éléments, une exclusion d'éléméments ou à la totalité des éléments.<br /><br /><strong>Sélection</strong><br />Affecter uniquement aux éléments sélectionnés.<br /><br /><strong>Exclusion</strong><br />Exclure les éléments sélectionnés.<br /><br /><strong>Tous</strong><br />Pas de restriction, affecter à tous les éléments."
NN_ASSIGN_TO_YES_NO_DESC="Sélectionnez si'l faut assigner ou non ou ignorer."
NN_ASSIGNMENTS_DESC="En sélectionnant des assignations spécifiques, vous pouvez limiter où ce %s doit/ne doit pas être publié.<br />Pour l'avoir publié sur toutes les pages, ne spécifiez simplement aucune assignation."
NN_AUSTRALIA="Australie"
NN_AUTO="Auto"
NN_BEHAVIOR="Comportement"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="Vous avez désactivé l'instanciation du Framework Bootstrap. %s a besoin de ce dernier pour fonctionner. Assurez-vous que votre modèle ou que d'autres extensions chargent les scripts nécessaires pour remplacer la fonctionnalité requise."
NN_BOTH="Les deux"
NN_BOTTOM="Bas"
NN_BROWSERS="Navigateurs"
NN_BROWSERS_DESC="<br />Sélectionnez les navigateurs à affecter.<br />Gardez à l'esprit que la détection du navigateur n'est jamais efficace à 100&#37;, car les utilisateurs peuvent configuration leur navigateur pour imiter un autre navigateur.<br /><br />"
NN_BUTTON_ICON="Icône bouton"
NN_BUTTON_ICON_DESC="Sélectionner l'icône à afficher dans le bouton."
NN_BUTTON_TEXT="Texte du bouton"
NN_BUTTON_TEXT_DESC="Ce texte sera montré sur le bouton dans l'éditeur."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Impossible de vérifier si le code de la licence pour <em>%s</em> est valide."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Impossible de vérifier si le code de la licence pour <em>%s</em> est valide, car vous travaillez sur un serveur local."
NN_CATEGORIES="Catégories"
NN_CATEGORIES_DESC="Sélectionnez les catégories à affecter."
NN_CATEGORY_IDS="IDs des catégories"
NN_CATEGORY_IDS_DESC="Entrez les IDs des catégories à affecter. Utilisez des virgules pour les séparer."
NN_COLLAPSE="Réduire"
NN_COM="Composant"
NN_COMPONENTS="Composants"
NN_COMPONENTS_DESC="Sélectionnez les composants à affecter."
NN_CONTENT="Contenu"
NN_CONTINENTS="Continents"
NN_CONTINENTS_DESC="Sélectionnez les continents auxquels assigner"
NN_COOKIECONFIRM_COOKIES="Cookies autorisés"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Copie de %s"
NN_COUNTRIES="Pays"
NN_COUNTRIES_DESC="Sélectionnez les pays auxquels assigner"
NN_CURRENT_DATE="Date/Heure Acutuelle : <strong>%s</strong>"
NN_CURRENT_VERSION="Votre version actuelle est %s"
NN_CUSTOM_CODE="Code personnalisé"
NN_CUSTOM_CODE_DESC="Indiquez le code que le'éditeur de bouton doit insérer dans le contenu (à la place du code par défaut)."
NN_DATE="Date"
NN_DATE_RECURRING="Récurrence"
NN_DATE_RECURRING_DESC="Sélectionner afin d'appliquer une plage de dates pour chaque année. (Ainsi, l'année dans la sélection sera ignorée)."
NN_DATE_TIME="Date & heure"
NN_DATE_TIME_DESC="<br /><center>Les affectations de date et d'heure utilisent la date et l'heure de votre serveur, et non celle du système du visiteur.</center>"
NN_DAYS="Jours de la semaine"
NN_DAYS_DESC="Sélectionnez les jours de la semaine à affecter."
NN_DEFAULT_SETTINGS="Paramètres par défaut"
NN_DESELECT="Désélectionner"
NN_DIRECTION="Direction"
NN_DIRECTION_DESC="Sélectionnez la direction"
NN_DISABLE="Désactiver"
NN_DISABLE_ON_COMPONENTS="Désactiver dans les composants"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
NN_DISPLAY_EDITOR_BUTTON="Afficher le bouton d'édition"
NN_DISPLAY_EDITOR_BUTTON_DESC="Sélectionner afin d'afficher le bouton d'édition."
NN_DISPLAY_LINK="Afficher le lien"
NN_DISPLAY_LINK_DESC="Mode d'affiche du lien?"
NN_DISPLAY_TOOLBAR_BUTTON="Afficher le bouton dans la barre d'outils"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Sélectionner pour afficher le bouton dans la barre d'outils"
NN_DISPLAY_TOOLTIP="Afficher la bulle d'aide"
NN_DISPLAY_TOOLTIP_DESC="Sélectionnez pour afficher un Tooltip qui vous donnera des informations supplémentaires lorsque le curseur de votre souris passera par-dessus le lien."
NN_ENABLE="Activer"
NN_ENABLE_IN_ADMIN="Activer dans l'administration"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Activer dans les articles"
NN_ENABLE_IN_COMPONENTS="Activer dans les composants"
NN_ENABLE_IN_FRONTEND="Activer sur le frontend"
NN_ENABLE_IN_FRONTEND_DESC="Si activé, il sera aussi disponible sur le frontend."
NN_ENABLE_OTHER_AREAS="Activer dans d'autres régions."
NN_EXCLUDE="Exclure"
NN_EXCLUDE_SELECTION="Exclusion"
NN_EXPAND="Etendre"
NN_EXPORT="Exporter"
NN_FALL="Automne"
NN_FIELD_NAME="Nom du champ"
NN_FIELD_VALUE="Valeur du champ"
NN_FILES_NOT_FOUND="Les fichiers %s requis n'ont pas été trouvés!"
NN_FINISH_PUBLISHING="Fin de publication"
NN_FINISH_PUBLISHING_DESC="Entrez la date de fin de publication"
NN_FLEXICONTENT="FLEXIcontent"
NN_FLEXICONTENT_DESC="Pour les assignations des catégories et articles, voir la section du contenu Joomla! ci-dessus."
NN_FOR_YOUR_DOMAIN="pour %s"
NN_FRONTEND="Frontend"
NN_FRONTPAGE="Page du composant d'accueil"
NN_GEO="Géolocalisation"
NN_GEO_DESC="La géolocalisation n'est pas précise à 100&#37;. La géolocalisation est basée sur l'adresse IP du visiteur. Toutes les adresses IP ne sont pas fixes ou connues."
NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> est utilisé pour la géolocalisation."
NN_GO_PRO="Passer à la version Pro!"
NN_HEIGHT="Hauteur"
NN_HEMISPHERE="Hémisphère"
NN_HEMISPHERE_DESC="Sélectionnez l'hémisphère où se situe votre site"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Page d'accueil"
NN_HOME_PAGE_DESC="A l'inverse de la sélection de l'élément de la page d'accueil (par défaut) via les éléments de menu, cela ne correspondra qu'à la vraie page d'accueil et non aux autres pages ayant le même Itemid que l'élément d'accueil du menu.<br /><br />Cela pourrait ne pas fonctionner avec toutes les extensions SEF tierces."
NN_ICON_ONLY="Icône seul"
NN_IGNORE="Ignorer"
NN_IGNORES="Types ignorés"
NN_IGNORES_DESC="Sélectionnez s'il faut cacher tous les type d'assignation qui sont ignorés. Vous pouvez utiliser cela pour avoir une vue claire des assignations actives."
NN_IGNORES_HIDE_DESC="Tous les types d'assignation qui sont ignorés sont maintenant cachés."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Importer"
NN_IMPORT_ITEMS="Importer les éléments."
NN_INCLUDE="Inclure"
NN_INCLUDE_NO_ITEMID="Inclure les éléments de menu sans ID"
NN_INCLUDE_NO_ITEMID_DESC="Affecter également même si aucun ID d'élément de menu n'est défini dans l'url?"
NN_INVERT_SELECTION="Inverser la séleciton"
NN_IP_RANGES="Adresses IP / Plages"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="Adresses IP"
NN_ITEM="Elément"
NN_ITEM_IDS="Identifiants des éléments"
NN_ITEM_IDS_DESC="Indiquez les identifiants des éléments auxquels assigner. Utilisez un virgules pour les séparer."
NN_ITEMS="Eléments"
NN_ITEMS_DESC="Sélectionnez les articles auxquels assigner."
NN_JCONTENT="Contenu Joomla!"
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="Catégories K2"
NN_LANGUAGES="Langues"
NN_LANGUAGES_DESC="Sélectionnez les langues à affecter."
NN_LEVELS="Niveaux"
NN_LEVELS_DESC="Sélectionnez les niveaux auxquels assigner."
NN_LINK_TEXT="Lien texte"
NN_LINK_TEXT_DESC="Le texte à afficher comme lien."
NN_LIST="Liste"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Charger le Framework Bootstrap"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Désactivez pour ne pas instancier le Framework Bootstrap."
NN_LOAD_JQUERY="Charger le script JQuery"
NN_LOAD_JQUERY_DESC="Sélectionner pour charger le script natif jQuery. Vous pouvez désactiver cette option si vous rencontrez des conflits lorsque votre template ou vos extensions vont charger leur propre version de jQuery."
NN_LOAD_MOOTOOLS="Charger le Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Sélectionner pour utiliser le core MooTools. Désactivez en cas de conflits."
NN_LOAD_STYLESHEET="Chargé le style css du Slider"
NN_LOAD_STYLESHEET_DESC="Séléctionné pour utiliser la feuille de style par défaut du extension. Désactiver le pour utiliser votre propre feuille de style."
NN_LTR="De gauche à droite"
NN_MATCHING_METHOD="Méthode de diffusion"
NN_MATCHING_METHOD_DESC="Choisissez si vous voulez que le module soit diffusé si TOUS les réglages correspondent ou si vous voulez qu'au moins l'un d'eux soit validée.<br /><br /><strong>TOUS LES REGLAGES</strong><br />Le module sera publié si <strong>Tous</strong> les règlages ci-dessous correspondent.<br /><br /><strong>N'IMPORTE QUEL REGLAGE</strong><br />Le module sera publié si <strong>n'importe lequel</strong> des règlages ci-dessous (un ou plusieurs) correspond.<br />Les affectations réglées sur 'Ignore' seront ignorées."
NN_MAX_LIST_COUNT="Nombre maximum dans la liste"
NN_MAX_LIST_COUNT_DESC="Nombre maximum d'éléments à afficher dans les listes à sélection multiple. Si le nombre total des éléments est plus élevé, le champ de sélection sera affiché comme un champ texte.<br /><br />Vous pouvez diminuer ce nombre si vos temps de chargement sont trop longs en raison du nombre élevé d'éléments dans les listes."
NN_MAXIMIZE="Agrandir"
NN_MENU_ITEMS="Eléments de menus"
NN_MENU_ITEMS_DESC="Sélectionnez éléments de menu à affecter."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Catégories de ressources Mighty"
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Réduire"
NN_MOBILE_BROWSERS="Explorateurs mobiles"
NN_MOD="Module"
NN_MONTHS="Mois"
NN_MONTHS_DESC="Sélectionnez le mois à affecter."
NN_MOOTOOLS_COMPATIBILITY="Compatibilité Mootools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Définissez si les scripts à charger doivent l'être pour Mootools 1.11 ou pour 1.2 et supérieur. Configurez à Auto pour laisser l'extension choisir."
NN_MORE_INFO="Plus d'informations"
NN_N_ITEMS_ARCHIVED="%d éléments archivés avec succès"
NN_N_ITEMS_ARCHIVED_1="Elément archivé avec succès"
NN_N_ITEMS_DELETED="%d éléments supprimés avec succès"
NN_N_ITEMS_DELETED_1="Elément supprimé avec succès"
NN_N_ITEMS_PUBLISHED="%d éléments activés avec succès"
NN_N_ITEMS_PUBLISHED_1="Elément activé avec succès"
NN_N_ITEMS_TRASHED="%d éléments mis à la corbeille avec succès"
NN_N_ITEMS_TRASHED_1="Elément mis à la corbeille avec succès"
NN_N_ITEMS_UNPUBLISHED="%d éléments désactivés avec succès"
NN_N_ITEMS_UNPUBLISHED_1="Elément désactivé avec succès"
NN_N_LINKS_UPDATED="%d éléments mis à jour."
NN_N_LINKS_UPDATED_1="Un élément a été mis à jour"
NN_NEW_VERSION_AVAILABLE="Une nouvelle version est disponible"
NN_NO_ICON="Pas d'icône"
NN_NO_ITEMS_FOUND="Pas d'éléments trouvés."
NN_NORMAL="Normal"
NN_NORTHERN="Nord"
NN_NOT="Non"
NN_NOT_LOGGED_IN="Pas enregistré / Pas connecté"
NN_ONLY="Uniquement"
NN_ONLY_AVAILABLE_IN_PRO="<em>Uniquement disponible dans la version PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Ce message sera uniquement affiché aux (super) administrateurs."
NN_OR="N'IMPORTE QUEL REGLAGE"
NN_OR_DESC="Le module sera publié si <strong>N'IMPORTE LEQUEL</strong> des règlages ci-dessous (un ou plusieurs) correspond.<br />Les affectations réglées sur 'Ignore' seront ignorées."
NN_OS="Systèmes d'exploitation"
NN_OS_DESC="Sélectionnez les système d'exploitation auxquels assigner. Garder à l'esprit que la détection du système d'exploitation n'est pas garantie à 100&#37;. Les utilisateurs peuvent configurer leur explorateur pour simuler un autre système d'exploitation."
NN_OTHER_AREAS="Autres zones"
NN_OTHER_OPTIONS="Autres options"
NN_OTHER_SETTINGS="Autres réglages"
NN_OTHERS="Autres"
NN_PAGE_TYPES="Types de pages"
NN_PAGE_TYPES_DESC="Sélectionnez sur quels types de pages l'affectation doit être active."
NN_PHP="PHP personnalisé"
NN_PHP_DESC="Entrez un morceau de code PHP à évaluer. Le code doit retourner la valeur 'true' ou 'false'.<br /><br />Par exemple:<br /><br />$user = JFactory:&thinsp;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Montrer les commentaires HTML"
NN_PLACE_HTML_COMMENTS_DESC="Par défaut, les commentaires HTML sont montrés à la sortie de cette extension.<br /><br />Ces commentaires peuvent vous aider à régler des problèmes lorsque vous n'obtenez pas ce que vous souhaitez.<br /><br />Si vous préférez ne pas avoir ces commentaires dans votre HTML, mettez cette option sur 'Non'."
NN_PLG_EDITORS-XTD="Plugin bouton de l'éditeur"
NN_PLG_SYSTEM="Plugin Système"
NN_PRODUCTS="Produits"
NN_PUBLISHED_DESC="Désactiver temporairement cet item."
NN_PUBLISHING_ASSIGNMENTS="Publication d'affectations"
NN_PUBLISHING_SETTINGS="Publier les éléments"
NN_PURCHASE_LICENSE_CODE="Obtenir un code de licence"
NN_RANDOM="Aléatoire"
NN_RATE="Merci de poster une note et un commentaire sur la <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>JED <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Régions / Etats"
NN_REGIONS_DESC="Sélectionnez les régions / états auxquels assigner."
NN_REGULAR_EXPRESSIONS="Utiliser les expressions régulières"
NN_REGULAR_EXPRESSIONS_DESC="Sélectionnez pour traiter les valeurs en tant qu'expressions régulières."
NN_RTL="De droite à gauche"
NN_SAVE_CLOSE="Enregistrer et fermer"
NN_SAVE_CONFIG="Après avoir sauvegarder les options, il n'apparaîtra plus lors du chargement de la page."
NN_SAVE_COPY="Enregistrer en tant que copie"
NN_SAVE_NEW="Enregistrer et nouveau"
NN_SEARCHBOTS="Robots de recherche / d'indexation"
NN_SEASONS="Saisons"
NN_SEASONS_DESC="Sélectionnez la saison à affecter."
NN_SELECT="Sélectionner"
NN_SELECT_ALL="Sélectionner tout"
NN_SELECT_AN_ARTICLE="Sélectionnez un article"
NN_SELECTED="Sélectionné(e)"
NN_SELECTION="Sélection"
NN_SELECTION_DESC="Sélectionnez pour inclure ou exclure la sélection pour l'assignation.<br /><br /><strong>Inclure</strong><br />Publier uniquement dans la sélection.<br /><br /><strong>Exclure</strong><br />Publier partout sauf dans la sélection."
NN_SETTINGS_ADMIN_MODULE="Options du module d'administration"
NN_SETTINGS_EDITOR_BUTTON="Options du bouton de l'éditeur"
NN_SETTINGS_SECURITY="Paramètres de sécurité"
NN_SHOW_ASSIGNMENT_OPTIONS="Montrer les options d'assignation"
NN_SHOW_ASSIGNMENTS="Options d'assignation"
NN_SHOW_ASSIGNMENTS_DESC="Sélectionnez si vous souhaitez uniquement visualiser les assignations sélectionnées. Ceci vous permet d'avoir un vision claire des assignations actives."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Tous les types d'assignation noon-sélectionnés sont maintenant cachés."
NN_SHOW_COPYRIGHT="Afficher le Copyright"
NN_SHOW_COPYRIGHT_DESC="Si sélectionné, des informations complémentaires quant au copyright seront affichées dans les vues d'administration. Les extensions NoNumber n'affichent jamais d'informations de copyright ou des backlinks en frontend."
NN_SHOW_ICON="Montrer l'icone du bouton"
NN_SHOW_ICON_DESC="Si sélectionné, l'icone apparaîtra dans le bouton de l'éditeur."
NN_SHOW_UPDATE_NOTIFICATION="Afficher les notifications de mises à jour"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Simple"
NN_SLIDES="Diapositives"
NN_SOUTHERN="Sud"
NN_SPRING="Printemps"
NN_START="Démarrer"
NN_START_PUBLISHING="Début de publication"
NN_START_PUBLISHING_DESC="Entrez la date de début de publication"
NN_STYLING="Style"
NN_SUBITEMS="Sous-éléments"
NN_SUMMER="Été"
NN_TABLE_NOT_FOUND="La table %s requise en base de données n'a pas été trouvée!"
NN_TABS="Onglets"
NN_TAG_SYNTAX="Syntaxe du tag"
NN_TAGS="Etiquettes"
NN_TAGS_DESC="Indiquez les étiquettes auxquelles assigner. Utilisez des virgules pour les séparer."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Sélectionnez les templates à affecter."
NN_TEXT_ONLY="Texte seul"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Le code de licence pour <em>%s</em> n'est pas valide (pour le nom de domaine %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Il n'ya pas de limitation de fonctionnalité. Mais en achetant un code de licence vous nous aider à poursuivre le développement et le soutien de nos produits."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Cette extension a besoin de %s pour fonctionner correctement!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Ceci est une version commerciale de <em>%s</em> (pour le nom de domaine %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Ceci est une version non-commerciale de <em>%s</em>."
NN_TIME="Heure"
NN_TIME_DESC="Sélectionnez un intervalle de temps à affecter."
NN_TIME_FINISH_PUBLISHING_DESC="Entrez l' heure de fin de publication.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Entrez l' heure de début de publication.<br /><br /><strong>Format:</strong> 23:59"
NN_TOGGLE="Basculer"
NN_TOOLTIP="Info-bulle"
NN_TOP="Haut"
NN_TOTAL="total"
NN_TYPES="Types"
NN_TYPES_DESC="Sélectionnez les types auxquels assigner."
NN_UNSELECT_ALL="Désélectionner tout"
NN_UNSELECTED="Non sélectionné(e)"
NN_UPDATE_TO="Mettre à jour vers la version %s"
NN_URL="URLs"
NN_URL_PARTS="URL Affectées"
NN_URL_PARTS_DESC="<br />Entrez (la partie de) l'url à affecter.<br /><br />Utilisez une nouvelle ligne pour chaque url différente.<br /><br />Chaque partie de l'url sera jumelée en utilisant les expressions régulières. <strong>Donc, assurez-vous que la chaîne utilise la syntaxe regex valide.</strong><br /><br />"
NN_URL_PARTS_REGEX="Les segments d'url seront comparés en utilisant des expressions. <strong>Assurez-vous que la chaîne utilise une syntaxe regex valide.</strong>"
NN_USE_CUSTOM_CODE="Utiliser du code personnalisé"
NN_USE_CUSTOM_CODE_DESC="Si sélectionné, le bouton de l'éditeur insérera le code personnalisé indiqué."
NN_USE_DEFAULT="Utiliser la valeur par défaut"
NN_USE_PUBLISHING_ASSIGNMENTS="Utilisez des affectations"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Si sélectionné, vous pouvez contrôler la publication en choisissant une sélection d'affectations à activer. Sinon, le module sera publié partout."
NN_USE_VERSIONED_FILES="Utilisez les fichiers avec version"
NN_USE_VERSIONED_FILES_DESC="Sélectionnez pour ajouter le numéro de version des extensions aux chemins des scripts et feuilles de style. Vous pouvez utiliser ceci pour éviter que des fichiers obsolètes soient mis en cache et utilisés."
NN_USER_GROUP_LEVELS="Groupes d'utilisateurs"
NN_USER_GROUP_LEVELS_DESC="Sélectionnez les groupes d'utilisateurs à affecter."
NN_USER_GROUPS="Groupes d'utilisateurs"
NN_USER_GROUPS_DESC="Sélectionnez les groupes d'utilisateurs auxquels assigner"
NN_USER_IDS="IDs des utilisateurs"
NN_USER_IDS_DESC="Entrez les IDs des utilisateurs à affecter. Utilisez des virgules pour séparer les IDs."
NN_USERS="Utilisateurs"
NN_USING_FREE_VERSION="Ceci est la version GRATUITE de %s.<br />Pour plus de fonctionnalités, vous pouvez acheter la version PRO"
NN_UTF8="UTF-8"
NN_VIEW="Vue"
NN_VIEW_DESC="Sélectionnez la vue par défaut à utiliser lors d ela création d'un nouvel élément."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="largeur"
NN_WINTER="Hiver"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Applications / Catégories"
NN_ZOO_CATEGORIES="Categories ZOO"
NN_ZOO_CATEGORIES_DESC="L'option 'Aussi aux éléments enfants' ne s'applique que lors de la sélection de catégories et sera ignorée si vous sélectionnez l'application du niveau racine."