;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ditejemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_MODULESANYWHERE="Sistem - NoNumber Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - tempatlan modul dimana saja di Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Tempatkan modul dimana saja dengan mudah di situs Anda.</p><p>Anda dapat tempatkan modul menggunakan sintak:<br />Gunakan nama modul: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Gunakan id modul: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Anda juga dapat tempatkan posisi modul penuh dengan sintak:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Untuk menggunakan gaya yang lain dari standar, Anda dapat lakukan hal ini:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Anda dapat memilih dari: table, horz, xhtml, rounded, none (dan gaya tambahan lainnya dari dukungan templat Anda).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s tidak berfungsi."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

MA_ACTIVATE_JUMPER="Aktivasi Jumper"
MA_ACTIVATE_JUMPER_DESC="Pilih untuk mengawali rutinitas lompatan."
MA_ALIGNMENT="Rata"
MA_ALIGNMENT_DESC="Tentukan rata div."
MA_ARTICLES_DESC="Setelan ini mempunyai efek ke Artikel dan Kategori."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Pilih gaya yang diinginkan dan diklik di satu tautan modul. Merka akan dimasuki tagar:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Nama Modul}</span>, <span class=&quot;nn_code&quot;>{modulepos Posisi}</span>"
MA_COMPONENTS_DESC="Setelan ini mempunyai efek ke area komponen.<br />Anda dapat memilih Modules Anywhere seharusnya tidak diaktifkan untuk komponen tertentu. Saran, jangan izinkan Modules Anywhere di komponen dimana bukan pengguna-halaman belakang dapat memasukkan konten."
MA_DEFAULT_DATA_TAG_SETTINGS="Setelan Tagar Data Standar"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Atur nilai standar pilihan Tagar Data untuk popup Modules Anywhere"
MA_DEFAULT_STYLE="Gaya standar"
MA_DEFAULT_STYLE_DESC="Pilih gaya modul (chrome) untuk digunakan secara standar. Jika tidak ada gaya yang diberikan di tagar modul, gaya ini yang akan digunakan."
MA_DEFAULT_STYLES="Daftar Gaya"
MA_DEFAULT_STYLES_DESC="Daftar gaya (chromes) yang dipisahkan tanda koma yang akan tersedia sebagai daftar di jendela popup Tombol Editor."
MA_DISABLE_ON_COMPONENTS_DESC="Pilih di komponen mana TIDAK mengaktifkan sintak ini. Ini adalah daftar komponen-komponen yang terpasang di situs Anda."
MA_DIV_CLASSNAME="Nama kelas Div"
MA_DIV_CLASSNAME_DESC="Masukkan sebuah nama kelas untuk div.<br />Anda dapat menggunakannya untuk merubah gaya div dan seluruh kontennya dengan css."
MA_EMBED_IN_A_DIV="Lekatkan di DIV"
MA_EMBED_IN_A_DIV_DESC="Pilih untuk membungkus hasil akhir di tagar div.<br />Anda dapat menggunakannya untuk meratakan artikel dan menambah gaya tambahan."
MA_ENABLE_IN_ARTICLES_DESC="Pilih apakan akan mengaktifkan sintak di artikel."
MA_ENABLE_IN_COMPONENTS_DESC="Pilih apakah akan mengaktifkan sintak di komponen."
MA_ENABLE_OTHER_AREAS_DESC="Pilih apakah akan mengaktifkan sintak di area-area lainnya, seperti modul-modul. Tagar tidak akan memegang/ditampilkan di head html (tagar META dan sejenisnya)."
MA_ENABLE_PARAMETER_OVERRIDING="Aktifkan penggantian parameter"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Jika dipilih, Anda dapat mengganti parameter modul-modul di tagar seperti:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Hanya bekerja untuk tagar modul (bukan tagar modulepos).<br /><br />Anda dapat temukan nama-nama parameternya di html halaman setelan modul (name=&quot;param[...]&quot;) atau lihat di berkas xml modul."
MA_ENABLE_STYLE_OVERRIDING="Aktifkan penggantian gaya"
MA_ENABLE_STYLE_OVERRIDING_DESC="Jika dipilih, Anda dapat menambahkan parameter gaya di tagar seperti:<br /><br />{module Main Menu&#124;horz}<br /><br />Anda dapat memilih dari:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Kendali tagar {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Pilih untuk memegang tagar {loadposition} dari plugin into Muat Modul Joomla.<br /><br />Direkomendasikan untuk menonaktifkan plugin Muat Modul."
MA_HEIGHT_DESC="Masukkan ketinggian yang diinginkan jika perlu.<br />Anda dapat gunakan nilai tinggi css yang berlaku (auto, ...px, ...%).<br />Nilai-nilai angka diartikan sebagai px."
MA_IGNORE_CACHING="Abaikan Cache"
MA_IGNORE_CACHING_DESC="Secara standar, modul dengan cache yang dimatikan, tidak akan dikendalikan oleh Modules Anywhere di level artikel, tapi pada bagian berikutnya. Ini untuk mencegah Joomla melakukan cache modul ketika cache artikel.<br /><br />Jika dipilih, modul akan memegang level artikel ketika cache dimatikan untuk modul. Aktifkan jika beberapa modul mempunyai masalah dengan penempatan berkas-berkas css/javascript mereka dan Anda perlu untuk tetap menonaktifkan setelan cache mereka."
MA_IGNORE_MODULE_ACCESS="Abaikan Level Akses Modul"
MA_IGNORE_MODULE_ACCESS_DESC="Jika dipilih, pilihan level akses modul akan diabaikan."
MA_IGNORE_MODULE_ASSIGNMENTS="Abaikan Penetapan Modul"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Jika dipilih, penetapan modul (seperti tanggan dan penetapan butir menu) akan diabaikan."
MA_IGNORE_MODULE_STATE="Abaikan Bagian Modul"
MA_IGNORE_MODULE_STATE_DESC="Jika dipilih, modul-modul yang tidak diterbitkan tetap akan digantikan oleh tagar."
MA_MODULE_STYLE="Gaya Modul"
MA_MODULE_TAG="Tagar modul"
MA_MODULEPOS_TAG="Tagar modulepos"
MA_OTHER_AREAS_DESC="Setelan ini mempunyai efek ke area luar komponen (juga di Modul dan area situs lainnya)."
MA_OUTPUT_REMOVED_ACCESS="Modul tidak dapat digantikan karena Anda tidak memiliki akses."
MA_OUTPUT_REMOVED_NOT_ENABLED="Artikel tidak dapat digantikan karena Modules Anywhere tidak diaktifkan disini."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modul tidak dapat digantikan karena tidak diterbitkan atau ditetapkan ke halaman ini."
MA_OUTPUT_REMOVED_SECURITY="Komponen tidak dapat digantikan karena pemilik artikel ini tidak lulus level keamanan."
MA_SECURITY_LEVEL="Level Keamanan"
MA_SECURITY_LEVEL_DESC="Atur level keamanan. Tagar Modules Anywhere akan dihapus dari artikel untuk pemilik (pembuat) dibawah level grup ini."
MA_TAG_DESC="Kata-kata yang digunakan di tagar.<br /><br /><strong>Catatan:</strong> Jika Anda mengubah ini, semua tagar yang ada sebelumnya tidak akan bekerja lagi."
MA_USE_ID_IN_TAG="Gunakan ID di tagar"
MA_USE_MODULE_POSITION_TAG="Gunakan tagar posisi modul"
MA_USE_TITLE_IN_TAG="Gunakan judul di tagar"
MA_WIDTH_DESC="Masukkan lebar yang diinginkan jika perlu.<br />Anda dapat gunakan nilai lebar css yang berlaku (auto, ...px, ...%).<br />Nlai-nilai angka akan diartikan sebagai px."