;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ditejemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_EDITORS-XTD_MODULESANYWHERE="Tombol - NoNumber Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - tempatkan modul dimana saja di Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Tombol ini untuk memasukkan tagar {module} dengan mudah!"

INSERT_MODULE="Masukkan Modul"

MA_SETTINGS="Silahkan lihat <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Plugin sistem Modules Anywhere</a> untuk setelannya."
MA_THE_SYSTEM_PLUGIN="Plugin sistem Modules Anywhere"