;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - NoNumber Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модулі куди завгодно в Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Легко вставляйте модулі куди завгодно у Ваш сайт.</p><p>Ви можете вставити модулі, використовуючи синтаксис:<br />Використовуючи ім\'я модуля: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Використовуючи ідентифікатор id модуля: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Ви також можете помістити повні позиції модуля, використовуючи синтаксис:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Щоб використати інший стиль ніж за замовчуванням, Ви можете зробити це:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Ви можете вибрати з: table, horz, xhtml, rounded, none (і будь-який додатковий стиль, який підтримує Ваш шаблон).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

MA_ACTIVATE_JUMPER="Активувати перехід"
MA_ACTIVATE_JUMPER_DESC="Виберіть, щоб ініціювати маршрут переходу"
MA_ALIGNMENT="Вирівнювання"
MA_ALIGNMENT_DESC="Визначте вирівнювання для div."
MA_ARTICLES_DESC="Ці налаштування будуть мати ефект в Статтях i Категоріях."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Оберіть стиль при бажанні і натисніть на одному з посилань модулів. Вони додадуть теги:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Ці налаштування мають ефект в компонентній області.<br />Ви можете обрати, в яких компонентах не можна вмикати Modules Anywhere. Раджу не дозволяти Modules Anywhere в компонентах, в яких користувачі небекенда можуть відправити контент."
MA_DEFAULT_DATA_TAG_SETTINGS="Установки Тегів за замовчуванням"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Встановіть значення Тегів за замовчуванням для спливаючого вікна Modules Anywhere"
MA_DEFAULT_STYLE="Стиль за замовчуванням"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Оберіть у яких компонентах заборонити використання синтаксису. Це - список Ваших встановлених компонентів фронтенда."
MA_DIV_CLASSNAME="Ім'я класу DIV"
MA_DIV_CLASSNAME_DESC="Введіть ім'я класу для div.<br />Ви можете зробити це, щоб використовувати спеціальний css стиль."
MA_EMBED_IN_A_DIV="Вбудувати у DIV"
MA_EMBED_IN_A_DIV_DESC="Оберіть, щоб вбудувати висновок в тег DIV.<br />Ви можете використовувати це, щоб вирівняти модуль і додати додаткове моделювання до нього."
MA_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволено використання синтаксису в статтях."
MA_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
MA_ENABLE_OTHER_AREAS_DESC="Оберіть, чи дозволити використання синтаксису у всіх інших місцях, таких як модулі. Тег не буде оброблений/показаний в заголовках html (META тегах і т.п.)."
MA_ENABLE_PARAMETER_OVERRIDING="Дозволити перевизначати параметри"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Якщо обрано, Ви можете перевизначити параметри модулів в тезі, наприклад:<br /><br />module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Це працює тільки в тезі module (але не modulepos).<br /><br />Ви можете знайти назви параметрів на html сторінки налаштувань модулів (name=&quot;param[...]&quot;) або подивитися в xml файлах модулів."
MA_ENABLE_STYLE_OVERRIDING="Дозволити перевизначати стиль"
MA_ENABLE_STYLE_OVERRIDING_DESC="Якщо обрано, Ви можете додати параметр стилю в тезі, наприклад:<br /><br />{module Main Menu&#124;horz}<br /><br />Ви можете обрати з:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Дескриптор {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Оберіть, щоб також перевизначити тег {loadposition} з ядра Joomla (плагін Load Module).<br /><br />Рекомендується відключити плагін Load Module."
MA_HEIGHT_DESC="Введіть необхідну висоту в разі потреби.<br />Ви можете використовувати будь-яке допустиме css значення висоти (auto, ... px, ...%).<br />Числове значення інтерпретується як px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br /><br />If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
MA_IGNORE_MODULE_STATE="Ігнорувати стан модуля"
MA_IGNORE_MODULE_STATE_DESC="Якщо обрано, неопубліковані модулі теж будуть вставлені тегом."
MA_MODULE_STYLE="Стиль Модуля"
MA_MODULE_TAG="Тег Module"
MA_MODULEPOS_TAG="Тег Modulepos"
MA_OTHER_AREAS_DESC="Ці установки мають ефект поза компонентної області (в модулях і решті частин веб-сайту)."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
MA_OUTPUT_REMOVED_NOT_ENABLED="Модуль не може бути вставлений, тому що Modules Anywhere не включений тут."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
MA_OUTPUT_REMOVED_SECURITY="Модуль не може бути вставлений, тому що власник цієї статті не відповідає рівню безпеки."
MA_SECURITY_LEVEL="Рівень безпеки"
MA_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги Modules Anywhere будуть видалені з статей з власником (автором), чий рівень безпеки нижче цього групового рівня."
MA_TAG_DESC="Слово, яке буде використовуватися в тегах.<br /><br /><b>Примітка:</b> Якщо Ви зміните це, то всі існуючі теги не будуть більше працювати."
MA_USE_ID_IN_TAG="Використовувати ID"
MA_USE_MODULE_POSITION_TAG="Використовуйте тег позиції модуля"
MA_USE_TITLE_IN_TAG="Використовуйте тег заголовка"
MA_WIDTH_DESC="Введіть необхідну ширину в разі потреби.<br />Ви можете використовувати будь-яке допустиме css значення висоти (auto, ... px, ...%).<br />Числове значення інтерпретується як px."